\relax 
\newlabel{karoku}{{2}{1}}
\newlabel{shotenroku}{{3}{1}}
\newlabel{puraido}{{5}{1}}
\newlabel{kinrokukousaishousho}{{10}{1}}
\newlabel{titsurokushobun}{{11}{1}}
\newlabel{huheshizoku}{{13}{1}}
\newlabel{saganoran}{{14}{1}}
\newlabel{keshintonoran}{{16}{1}}
\newlabel{keshintonoran}{{17}{1}}
\newlabel{kumamototindai}{{19}{1}}
\newlabel{akidukinoran}{{22}{1}}
\newlabel{haginoran}{{25}{1}}
\newlabel{senansenso}{{29}{1}}
\newlabel{mibunhiyo}{{36}{2}}
\newlabel{seihuku}{{37}{2}}
\newlabel{hudosan}{{39}{2}}
\newlabel{to_be_kanryogunjin}{{41}{2}}
\newlabel{itiro}{{43}{2}}
\newlabel{gomi}{{46}{2}}
\newlabel{showatennojutsuroku}{{49}{2}}
\newlabel{hyoka}{{53}{2}}
\newlabel{gashinshotan}{{58}{2}}
\newlabel{mizunoto}{{63}{2}}
\newlabel{kinoetatsu}{{65}{2}}
\newlabel{hienoinu}{{67}{2}}
\newlabel{hinotoi}{{69}{2}}
\newlabel{shinajihen}{{80}{3}}
\newlabel{sokusennsokketsu}{{81}{3}}
\gdef \@abspage@last{3}
